.icon__name, .card__img, .coin__amount{
    margin-bottom: 8px;
}

.icon__name{
    font-family: Sora;
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
    line-height: 13px;
}

.card > p{
    font-family: Sora;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 13px;
}

.dashboard__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 60px 0px 31px;
    margin-bottom: 70px;
}

.top__left > h3{
    font-family: Gilroy;
    font-weight: 800;
    font-size: 36px;
    line-height: 130.8%;
    color: #FFFFFF;
}

.top__right{
    width: 50%;
    display: flex;
    justify-content: space-between;
}


.portfolio__details{
    padding-left: 31px;
    padding-right: 60px;
    display: flex;
    justify-content: space-between;
}

.portfolio__details > .portfolio__detailsRight{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.right__top, .right__bottom{
    display: flex;
    justify-content: space-between;
}

.right__top > p{
    font-family: Sora;
    font-weight: 600;
    font-size: 18px;
    line-height: 130.8%;
    color: #FFFFFF;
}

.right__top > .second{
    font-family: Sora;
    color: #F7CE68;
    text-decoration-line: underline;
}

.card{
    width: 30%;
    padding: 5px;
    background: rgba(196, 196, 196, 0.01);
    box-shadow: inset 0px 0.242111px 9.68445px rgba(227, 222, 255, 0.2);
    backdrop-filter: blur(24.2111px);
    border-radius: 2.83962px;
    margin-top: 19px;
    padding: 27px 19px;
}

.portfolio__title{
    margin-bottom: 32px;
}

.portfolio__title > p {
    font-family: Sora;
    font-weight: normal;
    font-size: 16px;
    line-height: 130.8%;
    color: rgba(202, 202, 202, 0.68);
    margin-bottom: 19px;
}


.dashboard__input > 
.search__containers  {
    width: 100%;
    margin-top: 25px;
    width: 100%;
    border: 1px solid rgba(202, 202, 202, 0.11);
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 70px;
}

.dashboard__input > 
.search__containers > input{
    height: 100%;
    width: 100%;
    background: none;
    outline: none;
    border: none;
    padding: 15px;
    color: rgba(202, 202, 202, 0.68);
}

.dashboard__input  {
    width: 100%;
    padding: 70px 61px 0px 31px;
}

.dashboard__input > h3{
    font-family: Gilroy;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 130.8%;
    color: #FFFFFF;
}

span{
    color: green;
}

@media (max-width: 1164px) {
    .dashboard__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 70px 57px 0px 31px;
    }

    .top__right{
        width: 35%;
        display: flex;
        justify-content: space-between;
    }

    .dashboard__input  {
        width: 100%;
        padding: 70px 30px 0px 31px ;
    }

}

@media (max-width: 1034px) {
    .dashboard__top{
        padding: 70px 27px 0px 31px;
    }

    .top__left > h3{
        font-size: 29px;
    }

    .top__right{
        width: 55%;
        display: flex;
        justify-content: space-between;
    }

}

@media (max-width: 768px) {
    .dashboard__top{
        flex-direction: column;
        padding: 50px 0px 0px 0px;
    }

    .top__left > h3{
        font-size: 24px;
        margin-bottom: 30px;
    }

    .top__right{
        width: 70%;
    }

    .portfolio__details{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .portfolio__details > .portfolio__detailsRight{
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .portfolio__details{
        padding-left: 31px;
        padding-right: 31px;
    }

    .portfolio__detailsLeft{
        display: flex;
        justify-content: space-between;
    }

    .portfolio__title > p {
        font-size: 14px;
    }
    
    .portfolio__detailsRight{
        width: 100%;
    }

    .right__top{
        width: 90%;
        font-size: 14px;
        margin-top: 20px;
    }
    .right__top > p{
        font-size: 14px;
    }

    .card{
        width: 60%;
        margin-bottom: 10px;
        margin-top: 30px;
    }
}


@media (max-width: 500px) {

    .right__bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card{
        width: 75%;
    }

}
